POST https://www.googleapis.com/drive/v2/files/abcdefghijklmnopqrstuvwxyz/copy?convert=false&ocr=false&pinned=false&supportsAllDrives=true&prettyPrint=false
Content-Type: application/json

{
  "mimeType": "application/vnd.google-apps.spreadsheet", 
  "thumbnailLink": "https://docs.google.com/feeds/vt?gd=true&id=someid&v=480&s=otherid&sz=s220", 
  "labels": {
    "restricted": false, 
    "starred": false, 
    "viewed": false, 
    "hidden": false, 
    "trashed": false
  }, 
  "etag": "\"bX7M5zOlGcEthti1qPHKQWp6SJA/MTUyMzM1MTc5MDUyNA\"", 
  "lastModifyingUserName": "John Doe", 
  "writersCanShare": true, 
  "sharedWithMeDate": "2018-03-14T13:35:25Z", 
  "title": "Super mega secret KDE PIM plans for world domination", 
  "ownerNames": [
    "Konqui Dev"
  ], 

  "id": "abcdefghijklmnopqrstuvwxyz", 
  "parents": [
    {
      "id": "completelynewparentreference", 
      "selfLink": "https://www.googleapis.com/drive/v2/files/abcdefghijklmnopqrstuvwxyz/parents/completelynewparentreference", 
      "parentLink": "https://www.googleapis.com/drive/v2/files/completelynewparentreference"
    }
  ], 
  "shared": true, 
  "editable": false, 
  "kind": "drive#file", 
  "modifiedDate": "2018-04-10T09:16:30Z", 
  "createdDate": "2018-01-05T11:35:58Z", 
  "iconLink": "https://drive-thirdparty.googleusercontent.com/16/type/application/vnd.google-apps.spreadsheet", 
  "embedLink": "https://docs.google.com/spreadsheets/d/abcdefghijklmnopqrstuvwxyz/htmlembed?ouid=116901758143213967333", 
  "alternateLink": "https://docs.google.com/spreadsheets/d/abcdefghijklmnopqrstuvwxyz/edit?usp=drivesdk", 
  "selfLink": "https://www.googleapis.com/drive/v2/files/abcdefghijklmnopqrstuvwxyz"
}
